<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>疫情防护知识</title>

        <style type="text/css" name="导航条">

            ul
            {
                /*去除上和左边距*/
                margin: 0;
                padding:0;
                width:100%;
               
                list-style-type: none;
                
                height: 48px;
                background-color: red; /* 浏览器不支持时显示 */
                background-image: linear-gradient(#e66465, #9198e5);
            }
            .foundation>li
            {
                float: left;              
                width: 10%;
                text-align: center;
            }
            a
            {
                /*去掉下划线*/
                text-decoration: none;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li:hover
            {
                 background-color:lightpink;
            }

        </style>
        <style type="text/css" name="下拉菜单">
    
            .dropdown
            {
                display:none;
                /*鼠标不在上面时 隐藏*/
            }
            .dropdown li
            {
                border-left:1px solid grey;
                border-bottom:1px solid grey;
                border-right:1px solid grey;
                background:lightpink;
                font-size: 15px;
               
    
                /*下拉菜单样式设置*/
            }
            .dropdown li:hover
            {
                /*背景变色*/
                background:lightsalmon;
                /*字体变色*/
                color:white;
          
            }
    
            #menu11 ul li:hover .dropdown
            {
                display: block;
                /*下拉菜单的展开*/
            }
            
    
        </style>
    </head>
    <body>
        <div id="menu11">
            <ul class="foundation">
                <li><a href="ChinaMap.html" >中国疫情统计</a></li>
                <li><a href="WorldMap.html" >世界疫情统计</a></li>
                <li><a href="ProtectKnowledge.html" >防护知识</a>
                    <div class="dropdown">
                        <ul>
                            <li ><a href="#what">简介</a></li>
                            <li><a href="#how">预防</a></li>
                           
                        </ul>
                    </div>
                </li>  
               
            </ul>
        </div>
    
       
<div id='what>'></div>
        <pre> 
        </br></br></br>
        <h1>新冠病毒概述</h1>
<h3>1.什么是新型冠状病毒？</h3>
此次流行的冠状病毒为一种新发现的冠状病毒，国际病毒分类委员会命名为 SARS-Cov-2。因为人群缺少对新型病毒株的免疫力，所以人群普遍易感。

<h3>2.新型冠状病毒肺炎由什么引起的？</h3>
由 SARS-Cov-2 冠状病毒引起，WHO 将 SARS-Cov-2 感染导致的疾病命名为 COVID-19，其中多数感染可以导致肺炎，就称之为新型冠状病毒肺炎/新冠肺炎。

目前初见病例是由武汉海鲜市场传染而来，最初传染源为野生动物，可能是中华菊头蝠。截至目前，根据《新型冠状病毒感染的肺炎诊疗方案（试行第六版）》所述，传染源主要是新型冠状病毒肺炎患者，无症状者也可称为传染源。

<h3>3.冠状病毒的致病性如何？</h3>
冠状病毒主要感染成人或较大儿童，引起普通感冒和咽喉炎，某些毒株还可引起成人腹泻。病毒经飞沫传播，粪口途径亦可以传播。主要在冬春季流行。病毒的潜伏期平均 3～7 天。

相比 SARS ，武汉的新型冠状病毒肺炎目前看来，致病性较低，但是不排除病毒变异可能。

<h3>4.新型冠状病毒与 SARS 病毒的区别是什么？</h3>
新型冠状病毒与 SARS 病毒、MERS 病毒同属于冠状病毒这个大家族，是「兄弟姐妹」，基因序列有很多一样的地方，但不完全相同。传染性与 SARS 相比有待确定，致死率按照目前来看较 SARS 较低，但是不排除病毒变异的可能。

<h3>5.哪些野生动物会携带冠状病毒？</h3>
很多野生动物都可能携带病原体，进而成为传播源。果子狸、蝙蝠、竹鼠、獾等是冠状病毒的常见宿主。

推测武汉本次的新型冠状病毒自然宿主可能是蝙蝠，但是如何从蝙蝠传播到人，中间媒介是什么目前还不清楚。

为了安全起见，大家千万不要吃未经检疫的野生动物、生鲜等食品，比如路边的生肉，不要为了「尝鲜」冒险。

<h3>6.新型冠状病毒会人传人吗？</h3>
会。根据目前的证据，可以确定新型冠状病毒可以持续人传人。新型冠状病毒以飞沫传播、接触传播为主，相对封闭环境中长时间暴露于高浓度气溶胶情况下存在经气溶胶传播的可能，由于在粪便及尿中可分离到新冠病毒，应注意粪便及尿液对环境污染
造成气溶胶或接触传播。新型冠状病毒具有一定的传播强度，如果不采取防护措施，理论上平均 1 名患者可以将病毒传播给 2～3 个人（尚无定论，详见下一个问题）。

<h3>7.R0 是什么？新型冠状病毒的 R0 是多少？</h3>
R0，英文读作 R naught，是基本传染数（basic reproductive number）的简写。基本传染数也译作「基本传播数」「基本再生数」「基本传播系数」等。

R0 是一个流行病学术语，指在没有外力介入、所有人都没有免疫力的情况下，一个感染者在他具有传染性的这一段时间内，平均可以传染多少个人。

可见，R0 主要用来衡量某种病原体的传染能力、传播效率。R0 越高，说明病原体的传染性越强。比如：

麻疹病毒的 R0 是 12～18；
艾滋病毒的 R0 是 2～5；
SARS 的 R0 是 2～5。
新型冠状病毒的 R0 是 2～3（目前还没有定论，有最新研究认为是 3.77）。
<h3>8.R0 会随着疫情的发展而变化吗？</h3>
不会。R0 是在疫情早期、未采取任何介入措施、人群没有免疫力的情况下计算出的数值，反映病原体固有的传染能力、传播效率。会随疫情变化的系数是 Rt。

当有外力介入（比如采取了有效的隔离措施）且人群有免疫力（比如，病后痊愈患者获得短期的免疫力，发现有效的预防性药物，疫苗研发成功等）后，病原体的传播系数（流行病学中称为「有效传染数（effective reproduction number, Rt）」会随之
下降。疫情是否能够得到控制，取决于有效传染数 Rt 是否可以持续小于 1。

<h3>9.康复期和出院患者有传染性吗？出院后会继续被感染吗？</h3>
东南大学附属中大医院副院长邱海波：康复期和出院病人经过了两次核酸检测阴性，没有病毒复制了。同时自身产生抗体，就能抵御新型冠状病毒的感染。这种抗体虽然不是终身的，但在半年或更长时间感染这种新型冠状病毒的可能性很小。新冠肺炎患者
康复出院后仍有传播病毒风险，要求继续 14 天健康监测和医学观察。

<h3>10.无症状感染者也可以传播新冠肺炎吗？</h3>
无症状感染者传播力较弱，但仍需及时防控。
北京地坛医院感染性疾病诊疗与研究中心首席专家李兴旺：无症状感染者本身没有明显的临床表现，但做咽拭子检查，核酸检测是阳性的。无症状感染者病情偏轻，病毒量相对少，因此在传播能力上可能会弱一点。

<h3>11.哪些人容易感染新型冠状病毒？</h3>
人群普遍易感。新型冠状病毒肺炎在免疫功能低下和免疫功能正常人群均可发生，与接触病毒的量有一定关系。如果一次接触大量病毒，即使免疫功能正常，也可能患病。对于免疫功能较差的人群，例如老年人、孕产妇或存在肝肾功能障碍的人群，病情
进展有可能相对较快，严重程度也有可能更高。是否会感染，主要取决于接触机会，并不是抵抗力强的人群就不会感染。能够保护自己和家人不感染新型冠状病毒最好的办法，就是不接触任何感染者。只要接触到患者，就有可能感染，无论是抵抗力强的
人，还是抵抗力差的人。儿童接触的机会少，感染的机率低；同样的接触机会，老年人、有慢性病的人以及抵抗力差的人感染几率可能更大。

<h3>12.新型冠状病毒怕什么？</h3>
对冠状病毒理化特性的认知多来自对 SARS-CoV 和 MRRS-CoV 的研究。病毒对紫外线和热敏感，在 56 ℃ 条件下，30 分钟就能杀灭病毒；含氯消毒剂、酒精、碘类、过氧化物类等多种消毒剂也可有效灭活该病毒。

权威数据库 UPTODATE 指出，医院和家庭常用的几种杀菌/消毒溶液，包括对氯间二甲苯酚，苯扎氯铵和西曲溴铵/ 氯已定，已被证明对新型冠状病毒无效。购买消毒剂的时候，需要不建议购买这三种成分的消毒剂。

<h3>13.为什么要对密切接触者医学观察 14 天？</h3>
新型冠状病毒肺炎的潜伏期 1～14 天，多为 3～7 天。

参照其他冠状病毒所致疾病的潜伏期，此次新冠肺炎病例将密切接触者医学观察期定为 14 天，并对密切接触者进行居家医学观察。过了 14 天，如果没有发病，才可以判定此人未被感染。

<h3>14.潜伏期能查出来吗？</h3>
潜伏期可以通过对患者样本进行核酸检测，可以早期发现新型冠状病毒感染。

<h3>15.被治愈的人还会继续患病（被传染）吗？</h3>
冠状病毒属于单链 RNA 病毒，容易变异，所以很难形成持续性免疫力。比如每年流行的流感病毒，都需要接种最新的疫苗，也是因为病毒类型经常会发生变化。新冠肺炎患者康复出院后仍有传播病毒风险，要求继续 14 天健康监测和医学观察。
        </pre>
    </div>      

<div id='how'>
    <h1>预防冠状病毒</h1>
<pre>
<h3>1.如何预防新型冠状病毒感染？</h3>
预防新型冠状病毒感染，需采取以下措施：
1.避免去疫情高发区
2.避免去人流密集的场所。避免到封闭、空气不流通的公共场所和人多聚集的地方，尤其是儿童、老年人和免疫力低下的人群。外出记得佩戴口罩。
3.加强开窗通风。居家每天都要开窗通风一段时间。加强空气流通，可有效预防呼吸道传染病。
4.注意个人卫生。勤洗手，用肥皂和流动水或者免洗洗手液洗手。打喷嚏或咳嗽的时候注意用纸巾或胳膊肘捂住口鼻，不要直接用双手捂住口鼻。
5.及时观察就医。如果出现发热（尤其是高热不退）、咳嗽、气促等呼吸道感染症状，应及时佩戴口罩并及时就医。

<h3>2.在家中怎样预防新型冠状病毒感染？</h3>
增强卫生健康意识，适量运动，早睡早起，不熬夜可提高自身免疫力；
保持良好的个人卫生习惯，咳嗽或者打喷嚏时用纸巾掩住口鼻，经常彻底洗手，不用脏手触摸眼睛、鼻口；
居室多通风换气并保持整洁卫生；
尽可能避免与有呼吸道症状的人密切接触；
尽量避免到人多拥挤和空间密闭场所，如必须去佩戴口罩；
避免接触野生动物或家畜家禽；
坚持安全的饮食习惯，食用肉类和蛋类要煮熟；
密切关注发热、咳嗽等症状，出现此类症状一定要及时就近就医。

<h3>3.如何保护自己远离新型冠状病毒传染？</h3>
冠状病毒以飞沫传播为主，正确佩戴外科口罩；
打喷嚏或者咳嗽时不要用手直接遮挡；
正确、及时洗手；
提高免疫力，尽量少去人多且封闭的场所。加强锻炼、规律作息，提高自身免疫力是避免被感染的重要手段。

<h3>4.咳嗽和打喷嚏的时候要注意什么？</h3>
咳嗽和打喷嚏时，含有病毒的飞沫可散布至大约 2 米范围内的空气中，周围人可能吸入这些飞沫而被感染，因此要注意：
咳嗽或者打喷嚏时应用纸巾或胳膊肘（而非双手）遮掩口鼻。
把打喷嚏和咳嗽时用过的纸巾放入有盖的垃圾桶内。
打喷嚏和咳嗽后最好用肥皂或洗手液彻底清洁双手，并用流动的水冲洗干净。

<h3>5.怎样选择口罩？</h3>
戴口罩是阻断呼吸道分泌物传播的有效手段。目前市面上能看到的口罩主要有医用防护口罩（如 N95 口罩）、医用外科口罩和普通级别的一次性使用医用口罩。此外，市场上还有各种明星经常佩戴的棉布口罩、海绵口罩等「网红口罩」。
市民日常防护选择医用外科口罩就好。N95 口罩的防病效果更好，但是透气性差，呼吸阻力大，不适合长时间佩戴。

<h3>6.如何合理使用口罩</h3>
一次性使用医用口罩：推荐公众在非人员密集的公共场所佩戴；
医用外科口罩：推荐公共交通司乘人员、环卫工人、出租司机、公共场所服务人员佩戴；
N95、KN95 颗粒防护口罩：推荐公共防护人员现场调查、采样、核酸检测或公共在人员高度密集场所佩戴；
医用防护口罩：推荐隔离病房医护人员或确诊病人转移时佩戴。

<h3>7.怎样正确佩戴口罩？</h3>
戴口罩时，将折面完全展开，将嘴、鼻、下颌完全包住，然后压紧鼻夹，使口罩与面部完全贴合。

戴口罩前应当洗手，或者在戴口罩过程中避免手接触到口罩内面，以降低口罩被污染的可能。要分清楚口罩的内外、上下，浅色为内侧，内侧应当贴着口鼻，深色侧朝外；有金属条（鼻夹）一端是口罩的上方。

口罩要定期更换，不可内外侧戴反，更不能两面轮流戴。

<h3>8.口罩过期了，还能使用吗？</h3>
口罩过期原则上是不建议使用的。对于医用外科口罩来说都是消毒无菌的，过期了有可能会滋生细菌。现在情况特殊，如果使用过期口罩，需要检查一下存放的地方是否干燥，原包装是否发霉或者破损有异味、变色。如果没有这些情况，可以作为备用。

<h3>9.在人流不密集的地方可以不带口罩吗？</h3>
去人群密集的场所，因为人多、不通风，可能有病原在你周围，那戴口罩是必要的。但是人口不密集的地方，如果是开放的环境，病原体被稀释，不足以感染人，可以不戴口罩。但是如果自身有咳嗽、发烧等症状，为了防止传染别人，需要戴口罩。

<h3>10.口罩短缺，能否重复戴？</h3>
医用外科口罩不能重复使用。原则上来说，N95 防护口罩也是如此。

但实际情况特殊，对于普通人来说，现在口罩普遍稀缺。如果无发热或卡他症状（流涕、打喷嚏、鼻塞等）症状，可以重复使用，重复次数不得超过 5 次。

但我们还是要强调，重复使用有危险。

除了戴口罩，我们更强调勤洗手。新型冠状病毒通过手接触之后，再去摸鼻子、嘴巴等黏膜从而进入体内，通过肥皂和流动水洗手超过 20 秒以上可以有效杀灭病原体起到防护作用。

<h3>11.怎样洗手才有效？</h3>
在餐前、便后、外出回家、接触垃圾、抚摸动物后，记得洗手。洗手时注意使用流动水和肥皂或洗手液彻底清洗双手，揉搓时间不少于 20 秒。为了方便记忆，揉搓步骤简单归纳为七字口诀：内-外-夹-弓-大-立-腕。点击查看图片教程

内：掌心对掌心，相互揉搓。

外：掌心对手背，两手交叉揉搓。

夹：掌心对掌心，十指交叉揉搓。

弓：是指弯曲紧扣，转动揉搓。

大：拇指握在掌心，转动揉搓。

立：指尖在掌心揉搓。

腕：清洁手腕。

如果双手没有明显变脏时，可以使用含有酒精的手部消毒液，避免用未清洁的手触摸眼睛、鼻子和嘴巴。

<h3>12.预防新型冠状病毒感染在饮食方面要注意什么？</h3>
日常饮食建议按照《中国居民膳食指南》进行食物搭配，应注意保持合理的饮食结构，保障均衡营养。注意食物的多样性，粗细搭配、荤素适当，多吃新鲜水果蔬菜，补充维生素与纤维素，多饮水。

不要听信偏方和食疗可以治疗新型冠状病毒感染的说法。如发现可疑症状，应做好防护，前往正规医院就诊。

</pre></div>

    </body>
</html>
